In [1]:
#from a dictionary of series
import numpy as np
import pandas as pd

In [2]:
dict_1={"one":pd.Series([12,23,34,45]),"two":pd.Series([11,12,13])}
pd.DataFrame(dict_1)

   one   two
0   12  11.0
1   23  12.0
2   34  13.0
3   45   NaN

In [3]:
dict_2={"one":pd.Series([12,23,34,45],["a","b","c","d"]),"two":pd.Series([11,12,13],["a","b","c"])}

In [4]:
df=pd.DataFrame(dict_2)
df

   one   two
a   12  11.0
b   23  12.0
c   34  13.0
d   45   NaN

In [5]:
df["one"]

a    12
b    23
c    34
d    45
Name: one, dtype: int64

In [6]:
type(df["one"])

pandas.core.series.Series

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df[["two","one"]]

    two  one
a  11.0   12
b  12.0   23
c  13.0   34
d   NaN   45

In [9]:
df.loc["a"]

one    12.0
two    11.0
Name: a, dtype: float64

In [10]:
df.loc["a"]["two"]

11.0

In [11]:
dict_3={"A":np.array([12,23,34,45,56]),"B":np.array([10,20,30,40,50,])}

In [12]:
pd.DataFrame(dict_3)

    A   B
0  12  10
1  23  20
2  34  30
3  45  40
4  56  50

In [13]:
import numpy.random as random

In [14]:
df=pd.DataFrame(random.rand(4,3),["A","B","C","D"],columns=["X","Y","Z"])
df

          X         Y         Z
A  0.703347  0.222244  0.631684
B  0.012033  0.313902  0.943360
C  0.050072  0.567094  0.178557
D  0.344570  0.841168  0.150712

In [15]:
df.iloc[3]

X    0.344570
Y    0.841168
Z    0.150712
Name: D, dtype: float64

In [16]:
df["NEW"]=[100,200,300,400]
df

          X         Y         Z  NEW
A  0.703347  0.222244  0.631684  100
B  0.012033  0.313902  0.943360  200
C  0.050072  0.567094  0.178557  300
D  0.344570  0.841168  0.150712  400

In [17]:
df.drop("NEW",axis=1) #it doesn't chamge parent dataframe

          X         Y         Z
A  0.703347  0.222244  0.631684
B  0.012033  0.313902  0.943360
C  0.050072  0.567094  0.178557
D  0.344570  0.841168  0.150712

In [18]:
df

          X         Y         Z  NEW
A  0.703347  0.222244  0.631684  100
B  0.012033  0.313902  0.943360  200
C  0.050072  0.567094  0.178557  300
D  0.344570  0.841168  0.150712  400

In [19]:
df.drop("NEW",axis=1,inplace=True) #this will change parent matrix
df

          X         Y         Z
A  0.703347  0.222244  0.631684
B  0.012033  0.313902  0.943360
C  0.050072  0.567094  0.178557
D  0.344570  0.841168  0.150712

In [20]:
df.shape

(4, 3)

In [21]:
df.loc[["A","B"]][["X","Z"]] #to get specified row and column

          X         Z
A  0.703347  0.631684
B  0.012033  0.943360

In [22]:
df.loc[["A","C"],["X","Z"]]

          X         Z
A  0.703347  0.631684
C  0.050072  0.178557

In [23]:
df.iloc[:2]

          X         Y         Z
A  0.703347  0.222244  0.631684
B  0.012033  0.313902  0.943360

In [24]:
df.iloc[::2] #step

          X         Y         Z
A  0.703347  0.222244  0.631684
C  0.050072  0.567094  0.178557

In [25]:
df

          X         Y         Z
A  0.703347  0.222244  0.631684
B  0.012033  0.313902  0.943360
C  0.050072  0.567094  0.178557
D  0.344570  0.841168  0.150712

In [26]:
m=df>0
df[m]

          X         Y         Z
A  0.703347  0.222244  0.631684
B  0.012033  0.313902  0.943360
C  0.050072  0.567094  0.178557
D  0.344570  0.841168  0.150712

In [27]:
ser2=df["X"]>0
ser2 #it will find out positive numbers

A    True
B    True
C    True
D    True
Name: X, dtype: bool

In [28]:
type(ser2)

pandas.core.series.Series

In [29]:
df[ser2]

          X         Y         Z
A  0.703347  0.222244  0.631684
B  0.012033  0.313902  0.943360
C  0.050072  0.567094  0.178557
D  0.344570  0.841168  0.150712

In [30]:
data={"ages":[12,23,34,45,56],"heights":[165,167,152,143,150]}
data

{'ages': [12, 23, 34, 45, 56], 'heights': [165, 167, 152, 143, 150]}

In [31]:
df2=pd.DataFrame(data,["shibu","shaju","raju","ramu","rajesh"])
df2

        ages  heights
shibu     12      165
shaju     23      167
raju      34      152
ramu      45      143
rajesh    56      150

In [32]:
df2[(df2["ages"]>30) & (df2["heights"]>145)]

        ages  heights
raju      34      152
rajesh    56      150

In [33]:
df=pd.read_csv("C:\\Users\\user\\Downloads\\ca-covid.csv")
df

         date       state  cases  deaths
0    25.01.20  California      1       0
1    26.01.20  California      1       0
2    27.01.20  California      0       0
3    28.01.20  California      0       0
4    29.01.20  California      0       0
..        ...         ...    ...     ...
337  27.12.20  California  37555      62
338  28.12.20  California  41720     246
339  29.12.20  California  34166     425
340  30.12.20  California  32386     437
341  31.12.20  California  32264     574

[342 rows x 4 columns]

In [34]:
df.head(10)

       date       state  cases  deaths
0  25.01.20  California      1       0
1  26.01.20  California      1       0
2  27.01.20  California      0       0
3  28.01.20  California      0       0
4  29.01.20  California      0       0
5  30.01.20  California      0       0
6  31.01.20  California      1       0
7  01.02.20  California      0       0
8  02.02.20  California      3       0
9  03.02.20  California      0       0

In [35]:
df.tail()

         date       state  cases  deaths
337  27.12.20  California  37555      62
338  28.12.20  California  41720     246
339  29.12.20  California  34166     425
340  30.12.20  California  32386     437
341  31.12.20  California  32264     574

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    342 non-null    object
 1   state   342 non-null    object
 2   cases   342 non-null    int64
 3   deaths  342 non-null    int64
dtypes: int64(2), object(2)
memory usage: 10.8+ KB

In [37]:
df.set_index("date",inplace=True)

In [38]:
df.head()

               state  cases  deaths
date
25.01.20  California      1       0
26.01.20  California      1       0
27.01.20  California      0       0
28.01.20  California      0       0
29.01.20  California      0       0

In [39]:
df.drop("state",axis=1,inplace=True) #to drop it permanently

In [40]:
df.head()

          cases  deaths
date
25.01.20      1       0
26.01.20      1       0
27.01.20      0       0
28.01.20      0       0
29.01.20      0       0

In [41]:
df[df["cases"]>1000]

          cases  deaths
date
30.03.20   1100      15
31.03.20   1162      37
01.04.20   1274      28
02.04.20   1333      35
03.04.20   1379      35
...         ...     ...
27.12.20  37555      62
28.12.20  41720     246
29.12.20  34166     425
30.12.20  32386     437
31.12.20  32264     574

[275 rows x 2 columns]

In [42]:
df[df["deaths"]>100]

          cases  deaths
date
15.04.20   1349     107
22.04.20   1729     109
23.04.20   1961     123
13.05.20   2068     112
15.05.20   2068     153
...         ...     ...
26.12.20  64987     257
28.12.20  41720     246
29.12.20  34166     425
30.12.20  32386     437
31.12.20  32264     574

[93 rows x 2 columns]

In [43]:
df[(df["deaths"]>100) & (df["cases"]>1000) ]

          cases  deaths
date
15.04.20   1349     107
22.04.20   1729     109
23.04.20   1961     123
13.05.20   2068     112
15.05.20   2068     153
...         ...     ...
26.12.20  64987     257
28.12.20  41720     246
29.12.20  34166     425
30.12.20  32386     437
31.12.20  32264     574

[93 rows x 2 columns]

In [44]:
#add column of ratio of death per cases

In [45]:
df["ratio"]=df["deaths"]/df["cases"] #adding new column

In [46]:
df

          cases  deaths     ratio
date
25.01.20      1       0  0.000000
26.01.20      1       0  0.000000
27.01.20      0       0       NaN
28.01.20      0       0       NaN
29.01.20      0       0       NaN
...         ...     ...       ...
27.12.20  37555      62  0.001651
28.12.20  41720     246  0.005896
29.12.20  34166     425  0.012439
30.12.20  32386     437  0.013493
31.12.20  32264     574  0.017791

[342 rows x 3 columns]

In [47]:
print(df.to_string()) #to see all rows in df

          cases  deaths     ratio
date
25.01.20      1       0  0.000000
26.01.20      1       0  0.000000
27.01.20      0       0       NaN
28.01.20      0       0       NaN
29.01.20      0       0       NaN
30.01.20      0       0       NaN
31.01.20      1       0  0.000000
01.02.20      0       0       NaN
02.02.20      3       0  0.000000
03.02.20      0       0       NaN
04.02.20      0       0       NaN
05.02.20      0       0       NaN
06.02.20      0       0       NaN
07.02.20      0       0       NaN
08.02.20      0       0       NaN
09.02.20      0       0       NaN
10.02.20      1       0  0.000000
11.02.20      0       0       NaN
12.02.20      0       0       NaN
13.02.20      0       0       NaN
14.02.20      0       0       NaN
15.02.20      0       0       NaN
16.02.20      0       0       NaN
17.02.20      0       0       NaN
18.02.20      0       0       NaN
19.02.20      0       0       NaN
20.02.20      1       0  0.000000
21.02.20      1       0  0.000000
22.02.20      0       0       NaN
23.02.20      0       0       NaN
24.02.20      2       0  0.000000
25.02.20      0       0       NaN
26.02.20     15       0  0.000000
27.02.20      0       0       NaN
28.02.20      1       0  0.000000
29.02.20      1       0  0.000000
01.03.20      5       0  0.000000
02.03.20      5       0  0.000000
03.03.20      7       0  0.000000
04.03.20     10       1  0.100000
05.03.20     12       0  0.000000
06.03.20     14       0  0.000000
07.03.20     19       0  0.000000
08.03.20     12       0  0.000000
09.03.20     60       1  0.016667
10.03.20      7       1  0.142857
11.03.20     23       1  0.043478
12.03.20     50       0  0.000000
13.03.20     68       1  0.014706
14.03.20     61       0  0.000000
15.03.20     97       1  0.010309
16.03.20    110       5  0.045455
17.03.20    144       3  0.020833
18.03.20    161       3  0.018634
19.03.20    174       2  0.011494
20.03.20    216       5  0.023148
21.03.20    261       4  0.015326
22.03.20    307       7  0.022801
23.03.20    389       4  0.010283
24.03.20    404      13  0.032178
25.03.20    539      16  0.029685
26.03.20    877      15  0.017104
27.03.20    855      21  0.024561
28.03.20    651      18  0.027650
29.03.20    755      10  0.013245
30.03.20   1100      15  0.013636
31.03.20   1162      37  0.031842
01.04.20   1274      28  0.021978
02.04.20   1333      35  0.026257
03.04.20   1379      35  0.025381
04.04.20   1227      41  0.033415
05.04.20   1406      28  0.019915
06.04.20   1159      35  0.030198
07.04.20   1179      61  0.051739
08.04.20   1503      59  0.039255
09.04.20   1148      42  0.036585
10.04.20   1175      46  0.039149
11.04.20   1055      38  0.036019
12.04.20    902      44  0.048780
13.04.20   1011      49  0.048467
14.04.20   1424      53  0.037219
15.04.20   1349     107  0.079318
16.04.20   1035      86  0.083092
17.04.20   1256      79  0.062898
18.04.20   1431      96  0.067086
19.04.20    715      30  0.041958
20.04.20   2318      47  0.020276
21.04.20   1982      93  0.046922
22.04.20   1729     109  0.063042
23.04.20   1961     123  0.062723
24.04.20   1834      71  0.038713
25.04.20   1222      73  0.059738
26.04.20   1101      24  0.021798
27.04.20   1517      84  0.055372
28.04.20   1362      84  0.061674
29.04.20   2334      77  0.032991
30.04.20   1566      96  0.061303
01.05.20   1848      90  0.048701
02.05.20   1435      66  0.045993
03.05.20   1319      22  0.016679
04.05.20   1261      62  0.049167
05.05.20   2515      89  0.035388
06.05.20   1939      92  0.047447
07.05.20   1694      83  0.048996
08.05.20   2135      89  0.041686
09.05.20   2208      82  0.037138
10.05.20   1227      37  0.030155
11.05.20   1463      51  0.034860
12.05.20   1636      82  0.050122
13.05.20   2068     112  0.054159
14.05.20   1729      25  0.014459
15.05.20   2068     153  0.073985
16.05.20   1918      62  0.032325
17.05.20   1433      36  0.025122
18.05.20   1577      32  0.020292
19.05.20   2038     100  0.049068
20.05.20   2144      92  0.042910
21.05.20   2363     110  0.046551
22.05.20   2313      66  0.028534
23.05.20   2014      78  0.038729
24.05.20   1928      22  0.011411
25.05.20   2274      18  0.007916
26.05.20   2907      51  0.017544
27.05.20   1949     102  0.052335
28.05.20   2198      81  0.036852
29.05.20   2972     102  0.034320
30.05.20   3057      70  0.022898
31.05.20   3014      28  0.009290
01.06.20   2529      45  0.017794
02.06.20   2438      73  0.029943
03.06.20   2326      62  0.026655
04.06.20   2510      62  0.024701
05.06.20   3593      66  0.018369
06.06.20   2637      76  0.028821
07.06.20   2850      27  0.009474
08.06.20   2290      26  0.011354
09.06.20   2958      96  0.032454
10.06.20   2894      94  0.032481
11.06.20   3570      72  0.020168
12.06.20   3576      45  0.012584
13.06.20   3149      73  0.023182
14.06.20   2519      30  0.011909
15.06.20   2709      31  0.011443
16.06.20   3469      82  0.023638
17.06.20   4250      81  0.019059
18.06.20   3754      76  0.020245
19.06.20   3708      66  0.017799
20.06.20   4011      70  0.017452
21.06.20   3953      22  0.005565
22.06.20   5813      44  0.007569
23.06.20   6419      76  0.011840
24.06.20   4850      91  0.018763
25.06.20   5524      82  0.014844
26.06.20   5614      62  0.011044
27.06.20   4426      30  0.006778
28.06.20   5502      35  0.006361
29.06.20   7040      42  0.005966
30.06.20   8158     104  0.012748
01.07.20   7611      85  0.011168
02.07.20   8434      95  0.011264
03.07.20   8100      52  0.006420
04.07.20   8878      14  0.001577
05.07.20   6411      40  0.006239
06.07.20   6282      83  0.013212
07.07.20   9897     111  0.011216
08.07.20   8538     145  0.016983
09.07.20   7212     117  0.016223
10.07.20   7989     111  0.013894
11.07.20   8525      76  0.008915
12.07.20   7646      30  0.003924
13.07.20   8530      44  0.005158
14.07.20  10387     141  0.013575
15.07.20   8904     141  0.015836
16.07.20   9264     122  0.013169
17.07.20  10161     117  0.011515
18.07.20   8272      90  0.010880
19.07.20   8266      13  0.001573
20.07.20   8735      54  0.006182
21.07.20  10171     119  0.011700
22.07.20  12162     155  0.012745
23.07.20  10647     152  0.014276
24.07.20   9921     135  0.013607
25.07.20  10231     103  0.010067
26.07.20   6011      23  0.003826
27.07.20   7765      93  0.011977
28.07.20   7848     172  0.021916
29.07.20  11088     168  0.015152
30.07.20   8230     125  0.015188
31.07.20   8004     213  0.026612
01.08.20   7234     143  0.019768
02.08.20   6430      34  0.005288
03.08.20   6298     101  0.016037
04.08.20   5023     196  0.039021
05.08.20   5518     170  0.030808
06.08.20   8237     148  0.017968
07.08.20   7129     183  0.025670
08.08.20   8016     102  0.012725
09.08.20   7086      66  0.009314
10.08.20  11023      95  0.008618
11.08.20  11811     194  0.016425
12.08.20   9019     154  0.017075
13.08.20   8115     187  0.023044
14.08.20  10031     151  0.015053
15.08.20   8738      83  0.009499
16.08.20   6527      16  0.002451
17.08.20   6483      89  0.013728
18.08.20   5508     189  0.034314
19.08.20   6243     163  0.026109
20.08.20   6659     115  0.017270
21.08.20   6590     183  0.027769
22.08.20   5334     153  0.028684
23.08.20   4619      15  0.003247
24.08.20   6292      98  0.015575
25.08.20   6084     159  0.026134
26.08.20   5292     138  0.026077
27.08.20   5350     149  0.027850
28.08.20   5427     140  0.025797
29.08.20   4110      70  0.017032
30.08.20   4090      33  0.008068
31.08.20   5952      81  0.013609
01.09.20   4087     129  0.031563
02.09.20   5407     181  0.033475
03.09.20   5363     167  0.031139
04.09.20   5293     147  0.027773
05.09.20   4382      64  0.014605
06.09.20   3160      22  0.006962
07.09.20   2456      33  0.013436
08.09.20   3424      80  0.023364
09.09.20   3083     147  0.047681
10.09.20   3821     104  0.027218
11.09.20   4108     171  0.041626
12.09.20   3456      68  0.019676
13.09.20   2808      53  0.018875
14.09.20   3673      72  0.019603
15.09.20   2855     148  0.051839
16.09.20   3401     110  0.032343
17.09.20   3626      91  0.025097
18.09.20   4492     105  0.023375
19.09.20   3640     111  0.030495
20.09.20   3001      -5 -0.001666
21.09.20   4140      51  0.012319
22.09.20   2860     140  0.048951
23.09.20   3273     104  0.031775
24.09.20   3321      76  0.022885
25.09.20   4062     144  0.035451
26.09.20   3481      55  0.015800
27.09.20   2484      20  0.008052
28.09.20   3098      33  0.010652
29.09.20   3143     150  0.047725
30.09.20   3186     107  0.033584
01.10.20   3181      91  0.028607
02.10.20   4058      85  0.020946
03.10.20   3130      48  0.015335
04.10.20   3141      28  0.008914
05.10.20   3085      29  0.009400
06.10.20   2602      72  0.027671
07.10.20   3410     107  0.031378
08.10.20   3652      67  0.018346
09.10.20   3844      77  0.020031
10.10.20   3074      66  0.021470
11.10.20   2774      13  0.004686
12.10.20   2883      13  0.004509
13.10.20   3655      56  0.015321
14.10.20   3480     102  0.029310
15.10.20   3286      87  0.026476
16.10.20   3721      62  0.016662
17.10.20   2156      39  0.018089
18.10.20   2137      39  0.018250
19.10.20   4271       8  0.001873
20.10.20   4428      80  0.018067
21.10.20   3060     122  0.039869
22.10.20   6271      77  0.012279
23.10.20   5901      50  0.008473
24.10.20   4319      29  0.006715
25.10.20   2700      13  0.004815
26.10.20   4355      40  0.009185
27.10.20   4928      80  0.016234
28.10.20   4053      63  0.015544
29.10.20   4213      26  0.006171
30.10.20   4933      60  0.012163
31.10.20   3422      34  0.009936
01.11.20   3635      10  0.002751
02.11.20   5258      29  0.005515
03.11.20   5242      51  0.009729
04.11.20   5241      67  0.012784
05.11.20   6260      48  0.007668
06.11.20   6713      73  0.010874
07.11.20   5204      25  0.004804
08.11.20   6043      11  0.001820
09.11.20   6754      60  0.008884
10.11.20   8743      38  0.004346
11.11.20   5157      36  0.006981
12.11.20   9689      32  0.003303
13.11.20   9865      77  0.007805
14.11.20   7964      36  0.004520
15.11.20   8965      11  0.001227
16.11.20  11379      39  0.003427
17.11.20  10736      56  0.005216
18.11.20  11421     107  0.009369
19.11.20  13157      88  0.006688
20.11.20  13727      94  0.006848
21.11.20  13443      60  0.004463
22.11.20   8808      17  0.001930
23.11.20  17694      42  0.002374
24.11.20  16659     107  0.006423
25.11.20  14144     107  0.007565
26.11.20   8988      43  0.004784
27.11.20  16934      75  0.004429
28.11.20  13207      32  0.002423
29.11.20  13218      19  0.001437
30.11.20  17696      58  0.003278
01.12.20  16675     118  0.007076
02.12.20  18174     113  0.006218
03.12.20  21846     146  0.006683
04.12.20  24252     205  0.008453
05.12.20  25006      85  0.003399
06.12.20  28795      61  0.002118
07.12.20  27227     115  0.004224
08.12.20  26265     186  0.007082
09.12.20  31782     228  0.007174
10.12.20  33839     170  0.005024
11.12.20  37124     218  0.005872
12.12.20  26686     104  0.003897
13.12.20  35807      85  0.002374
14.12.20  30200     153  0.005066
15.12.20  34216     287  0.008388
16.12.20  60941     398  0.006531
17.12.20  45314     274  0.006047
18.12.20  48244     341  0.007068
19.12.20  37358     155  0.004149
20.12.20  42885      85  0.001982
21.12.20  43255     244  0.005641
22.12.20  35347     274  0.007752
23.12.20  44758     379  0.008468
24.12.20  34731     311  0.008955
25.12.20  16772      20  0.001192
26.12.20  64987     257  0.003955
27.12.20  37555      62  0.001651
28.12.20  41720     246  0.005896
29.12.20  34166     425  0.012439
30.12.20  32386     437  0.013493
31.12.20  32264     574  0.017791

In [48]:
df.drop("ratio",axis=1,inplace=True)

In [49]:
df

          cases  deaths
date
25.01.20      1       0
26.01.20      1       0
27.01.20      0       0
28.01.20      0       0
29.01.20      0       0
...         ...     ...
27.12.20  37555      62
28.12.20  41720     246
29.12.20  34166     425
30.12.20  32386     437
31.12.20  32264     574

[342 rows x 2 columns]

In [50]:
df.assign(ratio=df["deaths"]/df["cases"]) #doesn't make a change in df

          cases  deaths     ratio
date
25.01.20      1       0  0.000000
26.01.20      1       0  0.000000
27.01.20      0       0       NaN
28.01.20      0       0       NaN
29.01.20      0       0       NaN
...         ...     ...       ...
27.12.20  37555      62  0.001651
28.12.20  41720     246  0.005896
29.12.20  34166     425  0.012439
30.12.20  32386     437  0.013493
31.12.20  32264     574  0.017791

[342 rows x 3 columns]

In [51]:
df.head()

          cases  deaths
date
25.01.20      1       0
26.01.20      1       0
27.01.20      0       0
28.01.20      0       0
29.01.20      0       0

In [52]:
df.reset_index(inplace=True)

In [53]:
df["month"]=pd.to_datetime(df["date"],format="%d.%m.%y").dt.month_name()
df     #extracting month from date

         date  cases  deaths     month
0    25.01.20      1       0   January
1    26.01.20      1       0   January
2    27.01.20      0       0   January
3    28.01.20      0       0   January
4    29.01.20      0       0   January
..        ...    ...     ...       ...
337  27.12.20  37555      62  December
338  28.12.20  41720     246  December
339  29.12.20  34166     425  December
340  30.12.20  32386     437  December
341  31.12.20  32264     574  December

[342 rows x 4 columns]

In [54]:
df.describe() #count for your numerical column

              cases      deaths
count    342.000000  342.000000
mean    6747.862573   75.921053
std    10023.201267   76.639861
min        0.000000   -5.000000
25%     1352.250000   22.000000
50%     3462.500000   62.500000
75%     7637.250000  104.000000
max    64987.000000  574.000000

In [55]:
df["cases"].sum()

2307769

In [56]:
df["cases"].describe()

count      342.000000
mean      6747.862573
std      10023.201267
min          0.000000
25%       1352.250000
50%       3462.500000
75%       7637.250000
max      64987.000000
Name: cases, dtype: float64

In [57]:
df["month"].value_counts()  #frequency for a particular column

March        31
May          31
July         31
October      31
December     31
August       31
September    30
June         30
November     30
April        30
February     29
January       7
Name: month, dtype: int64

In [58]:
df.groupby("month")["cases"].sum()

month
April          41887
August        210268
December     1070577
February          25
January            3
July          270120
June          119039
March           8555
May            62644
November      301944
October       114123
September     108584
Name: cases, dtype: int64

In [59]:
#

In [60]:
df["ratio"]=df["deaths"]/df["cases"]
df

         date  cases  deaths     month     ratio
0    25.01.20      1       0   January  0.000000
1    26.01.20      1       0   January  0.000000
2    27.01.20      0       0   January       NaN
3    28.01.20      0       0   January       NaN
4    29.01.20      0       0   January       NaN
..        ...    ...     ...       ...       ...
337  27.12.20  37555      62  December  0.001651
338  28.12.20  41720     246  December  0.005896
339  29.12.20  34166     425  December  0.012439
340  30.12.20  32386     437  December  0.013493
341  31.12.20  32264     574  December  0.017791

[342 rows x 5 columns]

In [61]:
print(df.to_string())

         date  cases  deaths      month     ratio
0    25.01.20      1       0    January  0.000000
1    26.01.20      1       0    January  0.000000
2    27.01.20      0       0    January       NaN
3    28.01.20      0       0    January       NaN
4    29.01.20      0       0    January       NaN
5    30.01.20      0       0    January       NaN
6    31.01.20      1       0    January  0.000000
7    01.02.20      0       0   February       NaN
8    02.02.20      3       0   February  0.000000
9    03.02.20      0       0   February       NaN
10   04.02.20      0       0   February       NaN
11   05.02.20      0       0   February       NaN
12   06.02.20      0       0   February       NaN
13   07.02.20      0       0   February       NaN
14   08.02.20      0       0   February       NaN
15   09.02.20      0       0   February       NaN
16   10.02.20      1       0   February  0.000000
17   11.02.20      0       0   February       NaN
18   12.02.20      0       0   February       NaN
19   13.02.20      0       0   February       NaN
20   14.02.20      0       0   February       NaN
21   15.02.20      0       0   February       NaN
22   16.02.20      0       0   February       NaN
23   17.02.20      0       0   February       NaN
24   18.02.20      0       0   February       NaN
25   19.02.20      0       0   February       NaN
26   20.02.20      1       0   February  0.000000
27   21.02.20      1       0   February  0.000000
28   22.02.20      0       0   February       NaN
29   23.02.20      0       0   February       NaN
30   24.02.20      2       0   February  0.000000
31   25.02.20      0       0   February       NaN
32   26.02.20     15       0   February  0.000000
33   27.02.20      0       0   February       NaN
34   28.02.20      1       0   February  0.000000
35   29.02.20      1       0   February  0.000000
36   01.03.20      5       0      March  0.000000
37   02.03.20      5       0      March  0.000000
38   03.03.20      7       0      March  0.000000
39   04.03.20     10       1      March  0.100000
40   05.03.20     12       0      March  0.000000
41   06.03.20     14       0      March  0.000000
42   07.03.20     19       0      March  0.000000
43   08.03.20     12       0      March  0.000000
44   09.03.20     60       1      March  0.016667
45   10.03.20      7       1      March  0.142857
46   11.03.20     23       1      March  0.043478
47   12.03.20     50       0      March  0.000000
48   13.03.20     68       1      March  0.014706
49   14.03.20     61       0      March  0.000000
50   15.03.20     97       1      March  0.010309
51   16.03.20    110       5      March  0.045455
52   17.03.20    144       3      March  0.020833
53   18.03.20    161       3      March  0.018634
54   19.03.20    174       2      March  0.011494
55   20.03.20    216       5      March  0.023148
56   21.03.20    261       4      March  0.015326
57   22.03.20    307       7      March  0.022801
58   23.03.20    389       4      March  0.010283
59   24.03.20    404      13      March  0.032178
60   25.03.20    539      16      March  0.029685
61   26.03.20    877      15      March  0.017104
62   27.03.20    855      21      March  0.024561
63   28.03.20    651      18      March  0.027650
64   29.03.20    755      10      March  0.013245
65   30.03.20   1100      15      March  0.013636
66   31.03.20   1162      37      March  0.031842
67   01.04.20   1274      28      April  0.021978
68   02.04.20   1333      35      April  0.026257
69   03.04.20   1379      35      April  0.025381
70   04.04.20   1227      41      April  0.033415
71   05.04.20   1406      28      April  0.019915
72   06.04.20   1159      35      April  0.030198
73   07.04.20   1179      61      April  0.051739
74   08.04.20   1503      59      April  0.039255
75   09.04.20   1148      42      April  0.036585
76   10.04.20   1175      46      April  0.039149
77   11.04.20   1055      38      April  0.036019
78   12.04.20    902      44      April  0.048780
79   13.04.20   1011      49      April  0.048467
80   14.04.20   1424      53      April  0.037219
81   15.04.20   1349     107      April  0.079318
82   16.04.20   1035      86      April  0.083092
83   17.04.20   1256      79      April  0.062898
84   18.04.20   1431      96      April  0.067086
85   19.04.20    715      30      April  0.041958
86   20.04.20   2318      47      April  0.020276
87   21.04.20   1982      93      April  0.046922
88   22.04.20   1729     109      April  0.063042
89   23.04.20   1961     123      April  0.062723
90   24.04.20   1834      71      April  0.038713
91   25.04.20   1222      73      April  0.059738
92   26.04.20   1101      24      April  0.021798
93   27.04.20   1517      84      April  0.055372
94   28.04.20   1362      84      April  0.061674
95   29.04.20   2334      77      April  0.032991
96   30.04.20   1566      96      April  0.061303
97   01.05.20   1848      90        May  0.048701
98   02.05.20   1435      66        May  0.045993
99   03.05.20   1319      22        May  0.016679
100  04.05.20   1261      62        May  0.049167
101  05.05.20   2515      89        May  0.035388
102  06.05.20   1939      92        May  0.047447
103  07.05.20   1694      83        May  0.048996
104  08.05.20   2135      89        May  0.041686
105  09.05.20   2208      82        May  0.037138
106  10.05.20   1227      37        May  0.030155
107  11.05.20   1463      51        May  0.034860
108  12.05.20   1636      82        May  0.050122
109  13.05.20   2068     112        May  0.054159
110  14.05.20   1729      25        May  0.014459
111  15.05.20   2068     153        May  0.073985
112  16.05.20   1918      62        May  0.032325
113  17.05.20   1433      36        May  0.025122
114  18.05.20   1577      32        May  0.020292
115  19.05.20   2038     100        May  0.049068
116  20.05.20   2144      92        May  0.042910
117  21.05.20   2363     110        May  0.046551
118  22.05.20   2313      66        May  0.028534
119  23.05.20   2014      78        May  0.038729
120  24.05.20   1928      22        May  0.011411
121  25.05.20   2274      18        May  0.007916
122  26.05.20   2907      51        May  0.017544
123  27.05.20   1949     102        May  0.052335
124  28.05.20   2198      81        May  0.036852
125  29.05.20   2972     102        May  0.034320
126  30.05.20   3057      70        May  0.022898
127  31.05.20   3014      28        May  0.009290
128  01.06.20   2529      45       June  0.017794
129  02.06.20   2438      73       June  0.029943
130  03.06.20   2326      62       June  0.026655
131  04.06.20   2510      62       June  0.024701
132  05.06.20   3593      66       June  0.018369
133  06.06.20   2637      76       June  0.028821
134  07.06.20   2850      27       June  0.009474
135  08.06.20   2290      26       June  0.011354
136  09.06.20   2958      96       June  0.032454
137  10.06.20   2894      94       June  0.032481
138  11.06.20   3570      72       June  0.020168
139  12.06.20   3576      45       June  0.012584
140  13.06.20   3149      73       June  0.023182
141  14.06.20   2519      30       June  0.011909
142  15.06.20   2709      31       June  0.011443
143  16.06.20   3469      82       June  0.023638
144  17.06.20   4250      81       June  0.019059
145  18.06.20   3754      76       June  0.020245
146  19.06.20   3708      66       June  0.017799
147  20.06.20   4011      70       June  0.017452
148  21.06.20   3953      22       June  0.005565
149  22.06.20   5813      44       June  0.007569
150  23.06.20   6419      76       June  0.011840
151  24.06.20   4850      91       June  0.018763
152  25.06.20   5524      82       June  0.014844
153  26.06.20   5614      62       June  0.011044
154  27.06.20   4426      30       June  0.006778
155  28.06.20   5502      35       June  0.006361
156  29.06.20   7040      42       June  0.005966
157  30.06.20   8158     104       June  0.012748
158  01.07.20   7611      85       July  0.011168
159  02.07.20   8434      95       July  0.011264
160  03.07.20   8100      52       July  0.006420
161  04.07.20   8878      14       July  0.001577
162  05.07.20   6411      40       July  0.006239
163  06.07.20   6282      83       July  0.013212
164  07.07.20   9897     111       July  0.011216
165  08.07.20   8538     145       July  0.016983
166  09.07.20   7212     117       July  0.016223
167  10.07.20   7989     111       July  0.013894
168  11.07.20   8525      76       July  0.008915
169  12.07.20   7646      30       July  0.003924
170  13.07.20   8530      44       July  0.005158
171  14.07.20  10387     141       July  0.013575
172  15.07.20   8904     141       July  0.015836
173  16.07.20   9264     122       July  0.013169
174  17.07.20  10161     117       July  0.011515
175  18.07.20   8272      90       July  0.010880
176  19.07.20   8266      13       July  0.001573
177  20.07.20   8735      54       July  0.006182
178  21.07.20  10171     119       July  0.011700
179  22.07.20  12162     155       July  0.012745
180  23.07.20  10647     152       July  0.014276
181  24.07.20   9921     135       July  0.013607
182  25.07.20  10231     103       July  0.010067
183  26.07.20   6011      23       July  0.003826
184  27.07.20   7765      93       July  0.011977
185  28.07.20   7848     172       July  0.021916
186  29.07.20  11088     168       July  0.015152
187  30.07.20   8230     125       July  0.015188
188  31.07.20   8004     213       July  0.026612
189  01.08.20   7234     143     August  0.019768
190  02.08.20   6430      34     August  0.005288
191  03.08.20   6298     101     August  0.016037
192  04.08.20   5023     196     August  0.039021
193  05.08.20   5518     170     August  0.030808
194  06.08.20   8237     148     August  0.017968
195  07.08.20   7129     183     August  0.025670
196  08.08.20   8016     102     August  0.012725
197  09.08.20   7086      66     August  0.009314
198  10.08.20  11023      95     August  0.008618
199  11.08.20  11811     194     August  0.016425
200  12.08.20   9019     154     August  0.017075
201  13.08.20   8115     187     August  0.023044
202  14.08.20  10031     151     August  0.015053
203  15.08.20   8738      83     August  0.009499
204  16.08.20   6527      16     August  0.002451
205  17.08.20   6483      89     August  0.013728
206  18.08.20   5508     189     August  0.034314
207  19.08.20   6243     163     August  0.026109
208  20.08.20   6659     115     August  0.017270
209  21.08.20   6590     183     August  0.027769
210  22.08.20   5334     153     August  0.028684
211  23.08.20   4619      15     August  0.003247
212  24.08.20   6292      98     August  0.015575
213  25.08.20   6084     159     August  0.026134
214  26.08.20   5292     138     August  0.026077
215  27.08.20   5350     149     August  0.027850
216  28.08.20   5427     140     August  0.025797
217  29.08.20   4110      70     August  0.017032
218  30.08.20   4090      33     August  0.008068
219  31.08.20   5952      81     August  0.013609
220  01.09.20   4087     129  September  0.031563
221  02.09.20   5407     181  September  0.033475
222  03.09.20   5363     167  September  0.031139
223  04.09.20   5293     147  September  0.027773
224  05.09.20   4382      64  September  0.014605
225  06.09.20   3160      22  September  0.006962
226  07.09.20   2456      33  September  0.013436
227  08.09.20   3424      80  September  0.023364
228  09.09.20   3083     147  September  0.047681
229  10.09.20   3821     104  September  0.027218
230  11.09.20   4108     171  September  0.041626
231  12.09.20   3456      68  September  0.019676
232  13.09.20   2808      53  September  0.018875
233  14.09.20   3673      72  September  0.019603
234  15.09.20   2855     148  September  0.051839
235  16.09.20   3401     110  September  0.032343
236  17.09.20   3626      91  September  0.025097
237  18.09.20   4492     105  September  0.023375
238  19.09.20   3640     111  September  0.030495
239  20.09.20   3001      -5  September -0.001666
240  21.09.20   4140      51  September  0.012319
241  22.09.20   2860     140  September  0.048951
242  23.09.20   3273     104  September  0.031775
243  24.09.20   3321      76  September  0.022885
244  25.09.20   4062     144  September  0.035451
245  26.09.20   3481      55  September  0.015800
246  27.09.20   2484      20  September  0.008052
247  28.09.20   3098      33  September  0.010652
248  29.09.20   3143     150  September  0.047725
249  30.09.20   3186     107  September  0.033584
250  01.10.20   3181      91    October  0.028607
251  02.10.20   4058      85    October  0.020946
252  03.10.20   3130      48    October  0.015335
253  04.10.20   3141      28    October  0.008914
254  05.10.20   3085      29    October  0.009400
255  06.10.20   2602      72    October  0.027671
256  07.10.20   3410     107    October  0.031378
257  08.10.20   3652      67    October  0.018346
258  09.10.20   3844      77    October  0.020031
259  10.10.20   3074      66    October  0.021470
260  11.10.20   2774      13    October  0.004686
261  12.10.20   2883      13    October  0.004509
262  13.10.20   3655      56    October  0.015321
263  14.10.20   3480     102    October  0.029310
264  15.10.20   3286      87    October  0.026476
265  16.10.20   3721      62    October  0.016662
266  17.10.20   2156      39    October  0.018089
267  18.10.20   2137      39    October  0.018250
268  19.10.20   4271       8    October  0.001873
269  20.10.20   4428      80    October  0.018067
270  21.10.20   3060     122    October  0.039869
271  22.10.20   6271      77    October  0.012279
272  23.10.20   5901      50    October  0.008473
273  24.10.20   4319      29    October  0.006715
274  25.10.20   2700      13    October  0.004815
275  26.10.20   4355      40    October  0.009185
276  27.10.20   4928      80    October  0.016234
277  28.10.20   4053      63    October  0.015544
278  29.10.20   4213      26    October  0.006171
279  30.10.20   4933      60    October  0.012163
280  31.10.20   3422      34    October  0.009936
281  01.11.20   3635      10   November  0.002751
282  02.11.20   5258      29   November  0.005515
283  03.11.20   5242      51   November  0.009729
284  04.11.20   5241      67   November  0.012784
285  05.11.20   6260      48   November  0.007668
286  06.11.20   6713      73   November  0.010874
287  07.11.20   5204      25   November  0.004804
288  08.11.20   6043      11   November  0.001820
289  09.11.20   6754      60   November  0.008884
290  10.11.20   8743      38   November  0.004346
291  11.11.20   5157      36   November  0.006981
292  12.11.20   9689      32   November  0.003303
293  13.11.20   9865      77   November  0.007805
294  14.11.20   7964      36   November  0.004520
295  15.11.20   8965      11   November  0.001227
296  16.11.20  11379      39   November  0.003427
297  17.11.20  10736      56   November  0.005216
298  18.11.20  11421     107   November  0.009369
299  19.11.20  13157      88   November  0.006688
300  20.11.20  13727      94   November  0.006848
301  21.11.20  13443      60   November  0.004463
302  22.11.20   8808      17   November  0.001930
303  23.11.20  17694      42   November  0.002374
304  24.11.20  16659     107   November  0.006423
305  25.11.20  14144     107   November  0.007565
306  26.11.20   8988      43   November  0.004784
307  27.11.20  16934      75   November  0.004429
308  28.11.20  13207      32   November  0.002423
309  29.11.20  13218      19   November  0.001437
310  30.11.20  17696      58   November  0.003278
311  01.12.20  16675     118   December  0.007076
312  02.12.20  18174     113   December  0.006218
313  03.12.20  21846     146   December  0.006683
314  04.12.20  24252     205   December  0.008453
315  05.12.20  25006      85   December  0.003399
316  06.12.20  28795      61   December  0.002118
317  07.12.20  27227     115   December  0.004224
318  08.12.20  26265     186   December  0.007082
319  09.12.20  31782     228   December  0.007174
320  10.12.20  33839     170   December  0.005024
321  11.12.20  37124     218   December  0.005872
322  12.12.20  26686     104   December  0.003897
323  13.12.20  35807      85   December  0.002374
324  14.12.20  30200     153   December  0.005066
325  15.12.20  34216     287   December  0.008388
326  16.12.20  60941     398   December  0.006531
327  17.12.20  45314     274   December  0.006047
328  18.12.20  48244     341   December  0.007068
329  19.12.20  37358     155   December  0.004149
330  20.12.20  42885      85   December  0.001982
331  21.12.20  43255     244   December  0.005641
332  22.12.20  35347     274   December  0.007752
333  23.12.20  44758     379   December  0.008468
334  24.12.20  34731     311   December  0.008955
335  25.12.20  16772      20   December  0.001192
336  26.12.20  64987     257   December  0.003955
337  27.12.20  37555      62   December  0.001651
338  28.12.20  41720     246   December  0.005896
339  29.12.20  34166     425   December  0.012439
340  30.12.20  32386     437   December  0.013493
341  31.12.20  32264     574   December  0.017791

In [62]:
m=df["ratio"].max()
m

0.14285714285714285

In [63]:
df[df["ratio"]==m]

        date  cases  deaths  month     ratio
45  10.03.20      7       1  March  0.142857

In [64]:
df[df["ratio"]==df["ratio"].max()] #in a single line

        date  cases  deaths  month     ratio
45  10.03.20      7       1  March  0.142857

In [65]:
df.isna() #return true for nan values

      date  cases  deaths  month  ratio
0    False  False   False  False  False
1    False  False   False  False  False
2    False  False   False  False   True
3    False  False   False  False   True
4    False  False   False  False   True
..     ...    ...     ...    ...    ...
337  False  False   False  False  False
338  False  False   False  False  False
339  False  False   False  False  False
340  False  False   False  False  False
341  False  False   False  False  False

[342 rows x 5 columns]

In [66]:
df.dropna() #drop row if it have na

         date  cases  deaths     month     ratio
0    25.01.20      1       0   January  0.000000
1    26.01.20      1       0   January  0.000000
6    31.01.20      1       0   January  0.000000
8    02.02.20      3       0  February  0.000000
16   10.02.20      1       0  February  0.000000
..        ...    ...     ...       ...       ...
337  27.12.20  37555      62  December  0.001651
338  28.12.20  41720     246  December  0.005896
339  29.12.20  34166     425  December  0.012439
340  30.12.20  32386     437  December  0.013493
341  31.12.20  32264     574  December  0.017791

[317 rows x 5 columns]

In [67]:
df.dropna(axis=1) #drop column if it have na

         date  cases  deaths     month
0    25.01.20      1       0   January
1    26.01.20      1       0   January
2    27.01.20      0       0   January
3    28.01.20      0       0   January
4    29.01.20      0       0   January
..        ...    ...     ...       ...
337  27.12.20  37555      62  December
338  28.12.20  41720     246  December
339  29.12.20  34166     425  December
340  30.12.20  32386     437  December
341  31.12.20  32264     574  December

[342 rows x 4 columns]

In [68]:
d={"A":[1,2,np.nan],"B":[3,np.nan,np.nan],"C":[4,5,6]}

In [69]:
df1=pd.DataFrame(d)

In [70]:
df1

     A    B  C
0  1.0  3.0  4
1  2.0  NaN  5
2  NaN  NaN  6

In [71]:
df1.dropna()

     A    B  C
0  1.0  3.0  4

In [72]:
df1.dropna(thresh=2)

     A    B  C
0  1.0  3.0  4
1  2.0  NaN  5

In [73]:
df1.dropna(axis=1,thresh=2)

     A  C
0  1.0  4
1  2.0  5
2  NaN  6

In [74]:
#joining and concatinating dataframes

In [75]:
data1={"A":["a1","a2","a3"],"B":["b1","b2","b3"],"C":["c1","c2","c3"]}
df_1=pd.DataFrame(data1,index=["k1","k2","k3"])

In [76]:
data2={"A":["a4","a5","a6"],"B":["b4","b5","b6"],"C":["c4","c5","c6"]}
df_2=pd.DataFrame(data1,index=["k4","k5","k6"])

In [77]:
data3={"A":["a7","a8","a9"],"B":["b7","b8","b9"],"C":["c7","c8","c9"]}
df_3=pd.DataFrame(data1,index=["k7","k8","k9"])

In [78]:
pd.concat([df_1,df_2,df_3],axis=1)

      A    B    C    A    B    C    A    B    C
k1   a1   b1   c1  NaN  NaN  NaN  NaN  NaN  NaN
k2   a2   b2   c2  NaN  NaN  NaN  NaN  NaN  NaN
k3   a3   b3   c3  NaN  NaN  NaN  NaN  NaN  NaN
k4  NaN  NaN  NaN   a1   b1   c1  NaN  NaN  NaN
k5  NaN  NaN  NaN   a2   b2   c2  NaN  NaN  NaN
k6  NaN  NaN  NaN   a3   b3   c3  NaN  NaN  NaN
k7  NaN  NaN  NaN  NaN  NaN  NaN   a1   b1   c1
k8  NaN  NaN  NaN  NaN  NaN  NaN   a2   b2   c2
k9  NaN  NaN  NaN  NaN  NaN  NaN   a3   b3   c3

In [79]:
pd.concat([df_1,df_2,df_3])

     A   B   C
k1  a1  b1  c1
k2  a2  b2  c2
k3  a3  b3  c3
k4  a1  b1  c1
k5  a2  b2  c2
k6  a3  b3  c3
k7  a1  b1  c1
k8  a2  b2  c2
k9  a3  b3  c3

In [80]:
#Merging dataframes #JOINS

In [81]:
#INNERJOIN   #OUTERJOIN #LEFTINNERJOIN  #RIGHTINNERJOIN

In [82]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [83]:
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [84]:
pd.merge(left,right,how="inner",on=["key1","key2"]) #innerjoin

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [85]:
pd.merge(left,right,how="outer",on=["key1","key2"]) #outerjoin

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [86]:
pd.merge(left,right,how="left",on=["key1","key2"]) #leftouterjoin

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [87]:
pd.merge(left,right,how="right",on=["key1","key2"]) #rightouterjoin

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [88]:
#INNERJOIN   #OUTERJOIN #LEFTINNERJOIN  #RIGHTINNERJOIN

In [19]:
left1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],'B': ['B0', 'B1', 'B2'],index=['K0','K1','K2']})
right1= pd.DataFrame({'C': ['C0', 'C2', 'C3'],'D': ['D0', 'D2', 'D3'],index=['K0','K2','K3']})

SyntaxError: invalid syntax (<ipython-input-19-4ac142702ee6>, line 1)

In [ ]:
left1

In [ ]:
right1

In [ ]:
left1.join(right1,how="outer")

In [ ]:
left1.join(right1,how="left")

In [ ]:
left1.join(right1,how="right")

In [90]:
#unique

In [3]:
data_1={"A":[12,23,34,45,12],"B":["python","c++","c","python","c++"],"C":["a","b","c","b",np.nan]}

In [4]:
df_4=pd.DataFrame(data_1)
df_4

    A       B    C
0  12  python    a
1  23     c++    b
2  34       c    c
3  45  python    b
4  12     c++  NaN

In [5]:
df_4["A"].unique()

array([12, 23, 34, 45], dtype=int64)

In [6]:
df_4["A"].nunique()

4

In [7]:
df_4["A"].sum()

126

In [8]:
df_4["A"].count()

5

In [10]:
def dbl(x):
    return x*2

In [11]:
df_4["A"].apply(dbl)

0    24
1    46
2    68
3    90
4    24
Name: A, dtype: int64

In [12]:
df_4["B"].apply(len)

0    6
1    3
2    1
3    6
4    3
Name: B, dtype: int64

In [14]:
df_4.sort_values(by="A")

    A       B    C
0  12  python    a
4  12     c++  NaN
1  23     c++    b
2  34       c    c
3  45  python    b

In [20]:
#pivot table

In [23]:
d_1 = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df1 = pd.DataFrame(d_1)

In [31]:
df1

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [30]:
df1.pivot_table(values="D",index=["A","B"],columns="C")

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN